import React from "react"
import { ThemeToggler } from "gatsby-plugin-dark-mode"
import { Switch } from "@material-ui/core"

const ThemeToggleButton = () => {
  if (typeof window !== "undefined" && !localStorage.getItem("theme")) {
    window.__setPreferredTheme("dark")
  }
  return (
    <ThemeToggler>
      {({ theme , toggleTheme }) => (
        <div>
          <Switch
            onChange={e => toggleTheme(e.target.checked ? "dark" : "light")}
            checked={theme === "dark"}
            color="primary"
          />
          dark mode
        </div>
      )}
    </ThemeToggler>
  )
}

export default ThemeToggleButton